{
  "name": "red-vedio-flow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "volta": {
    "node": "22.22.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"pnpm --filter @red-video-flow/local-server dev\" \"pnpm --filter @red-video-flow/web dev\"",
    "dev:web": "pnpm --filter @red-video-flow/web dev",
    "dev:agents": "pnpm --filter @red-video-flow/local-server dev",
    "dev:electron": "node apps/electron/scripts/dev.mjs",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @red-video-flow/web build",
    "test": "PATH=$HOME/.nvm/versions/node/v22.22.1/bin:$PATH vitest run",
    "test:watch": "PATH=$HOME/.nvm/versions/node/v22.22.1/bin:$PATH vitest",
    "test:e2e": "PATH=$HOME/.nvm/versions/node/v22.22.1/bin:$PATH playwright test",
    "pack:electron": "pnpm --filter @red-video-flow/electron run pack:dir",
    "dist:electron": "pnpm --filter @red-video-flow/electron dist",
    "dist:mac": "pnpm --filter @red-video-flow/electron dist:mac",
    "dist:win": "pnpm --filter @red-video-flow/electron dist:win",
    "start": "pnpm build && pnpm --filter @red-video-flow/local-server start",
    "serve": "pnpm --filter @red-video-flow/local-server start",
    "preview": "pnpm --filter @red-video-flow/web preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
